<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click to expand</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #eee;
            padding: 4rem;
            border: 1px solid red;
            min-height: 100vh;
        }

        .expandable {
            border: 4px solid green;
            padding: 2rem;
            cursor: pointer;

            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 400ms ease;

        }

        .expandable>* {
            overflow: hidden;
        }

        .expandable.expanded {
            grid-template-rows: 1fr;
        }



        .more-details {

            margin-top: 1.25rem;
            display: flex;
            flex-wrap: wrap;
            /* gap: 2%; */
        }

        .detail-group {
            margin-bottom: 0.5rem;
            flex-basis: 49%;
            display: flex;
            flex-direction: column;
        }

        .notes-group {
            flex-basis: 100%;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .notes-group .form-input {
            flex-basis: 100%;
            resize: none;
            height: 4rem;
        }

        .details-label {
            color: var(--text-faint);
            font-size: .75rem;
        }
    </style>

</head>

<body>
    <button id="btn">open</button>
    <div class="expandable" id="details">
        <div class="more-details">
            <div class="detail-group">
                <label for="priority" class="details-label">Priority</label>
                <select class="form-input details-input" name="priority" id="priority">
                    <option value="select priority">Select Priority</option>
                    <option value="high">High</option>
                    <option value="medium">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>
            <div class="detail-group">
                <label for="due-date" class="details-label">Due Date</label>
                <input type="date" class="form-input details-input" id="due-date" name="due-date">
            </div>
            <div class="detail-group">
                <label for="category" class="details-label">Category</label>
                <input type="text" class="form-input details-input" id="category" name="due-date">
            </div>
            <div class="detail-group notes-group">
                <label for="notes" class="details-label">Notes</label>
                <textarea class="form-input details-input" id="notes" name="notes"></textarea>
            </div>
        </div>
    </div>

    <script>
        const btn = document.getElementById('btn');
        const div = document.getElementById('details');
        btn.addEventListener('click', () => {
            div.classList.toggle('expanded');
        });
    </script>


    <div class="todo-info" data-todo-id="todo-1">
        <p class="todo-title" id="todo-1:title">Test</p>
        <div class="expandable" id="todo-1:details">
            <div class="todo-details">
                <div class="todo-details-group todo-priority">
                    <span class="todo-details-label">Priority</span>
                    <span class="badge high"></span>
                    <span class="badge-text high">High</span>
                </div>
                <div class="todo-details-group todo-due-date">
                    <span class="todo-details-label">Due Date</span>
                    <span class="todo-details-value">30/7/2025</span>
                </div>
                <div class="todo-details-group todo-category">
                    <span class="todo-details-label">Category</span>
                    <span class="todo-details-value">General</span>
                </div>
                <div class="todo-details-group todo-notes">
                    <span class="todo-details-label">Notes</span>
                    <p class="todo-details-value todo-notes">This is the first todo. Testing</p>
                </div>
            </div>
        </div>
    </div>


</body>

</html>